.MainComponent {
    padding: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.first-column {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.second-column {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rgb(187, 187, 187, 0.2);
    border-radius: 20px;
}

.first-row {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 35px;

}

.first-row .details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.first-row .details h3 {
    font-size: 40px;
}

.second-row {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rgb(187, 187, 187, 0.2);
    padding: 20px;
    border-radius: 20px;
}

.tri-hourly-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tri-hourly {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.tri-hourly img {
    width: 50px;
}

.third-row {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rgb(187, 187, 187, 0.2);
    padding: 20px;
    border-radius: 20px;
}

.titles {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.see-more {
    border-radius: 20px;
    padding: 8px 15px;
    background-color: rgb(13, 101, 218);
    color: #fff;
}

.air-conditions {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.air-condition {
    width: 100%;
    display: flex;
    gap: 10px;
}

@media screen and (min-width: 768px) {
    .MainComponent {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 70vh;
    }
    .first-column {
        width: 65%;
        height: 100%;
    }
    .second-column {
        width: 35%;
        height: 100%;
    }

    .first-row {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 35px;
    }
    .tri-hourly-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 35px;
    }

    .air-conditions {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        /* gap: 35px; */
    }
    .air-condition {
        width: 48%;
    }
    
}